{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.18.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1"
  },
  "name": "independant_study_project",
  "version": "1.0.0",
  "description": "Ecommerce website",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data-import": "node backend/dataLoader",
    "data-truncate": "node backend/dataLoader -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirtanP01/independant_study_project.git"
  },
  "author": "Kirtan Prabhu",
  "license": "KDP",
  "bugs": {
    "url": "https://github.com/KirtanP01/independant_study_project/issues"
  },
  "homepage": "https://github.com/KirtanP01/independant_study_project#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
